<!DOCTYPE html> 
<html lang="en"> 
<head> 
 <meta charset="UTF-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <title>Nakka Padmavathi - Portfolio</title> 
 <style> 
 body { 
 font-family: 'Times New Roman', serif; 
 margin: 0; 
 padding: 0; 
 background-color: #C9F8DC; 
 } 
 header { 
 background-color: #5F8B71; 
 color: #fff; 
 text-align: center; 
 padding: 1em; 
 } 
 section { 
 max-width: 800px; 
 margin: 20px auto; 
 padding: 20px; 
 background-color: #fff; 
 box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
 border-radius: 8px; 
 } 
 h1, h2, h3 { 
 color: #333; 
 } 
 .project { 
 margin-bottom: 20px; 
 padding: 15px; 
 border: 1px solid #ddd; 
 border-radius: 5px; 
 } 
 footer { 
 background-color: #5F8B71; 
 color: #fff; 
 text-align: center; 
 padding: 1em; 
 position: fixed; 
 bottom: 0; 
 width: 100%; 
 } 
 </style> 
</head> 
<body> 
 <header> 
 <h1>Nakka Padmavathi</h1> 
 <p>PERSONAL PORTFOLIO</p> 
 </header> 
 <section> 
 <h2>About Myself</h2> 
 <p> "I am Padmavathi Nakka, a diligent student pursuing my Bachelor of Technology in Computer Science and Engineering at SRM University-Amaravathi.
                     With an impressive intermediate score of 90%, I showcase my dedication and commitment to academic excellence.
                    I'm dedicated to exploring new horizons and embracing challenges.
                     My pursuit of knowledge in the dynamic field of computer science reflects my passion for technology and innovation.
                     With my determination and strong academic background, I am poised to make significant contributions in the realm of computer science and engineering.
                    I admire leadership qualities and aspire to develop them further.
                    My goal is to make a positive impact in the world through my passion for technology.                </p>
</p> 
 </section> 
 <section> 
 <h2>Skills</h2> 
 <ul> 
 <li>C</li> 
 <li>C++</li> 
 <li>Data Structure</li> 
<li>DBMS</li> 
<li>Python</li> 
 <li>HTML, CSS</li> 
 <li>JavaScript</li> 
 </ul> 
 </section> 
 <section> 
 <h2>Projects</h2> 
 <div class="project"> 
 


<h3>Student Management System</h3> 
 <p>SRM University - Andhra Pradesh</p> 
 <p>2023 January</p> 
 </div> 
 <div class="project"> 
 <h3>Aeroplane Tickets Booking System</h3> 
 <p>SRM University - Andhra Pradesh</p> 
 <p>2024 January</p> 
 </div> 
 <div class="project"> 
 <h3>Optimization Of Routes In Bus Booking</h3> 
 <p>SRM University - Andhra Pradesh</p> 
 <p>2024 January</p> 
 </div>
 
 <div class="project"> 
 <h3>Harvesting Value from the E-Waste</h3> 
 <p>SRM University - Andhra Pradesh</p> 
 <p>2024 January</p> 
 </div> 




 </section> 
 <section> 
 <h2>Contact</h2> 
 <p>E-Mail: padmavathi_nakka@srmap.edu.in</p> 
<p>Phone NO:9876543210<p>

 <footer> 
 &copy; 2024 Nakka Padmavathi - Portfolio 
 </footer> 
</body> 
</html>